[33mcommit d5fd51fc7975c8dfb734bcdf59c984cb64ebd6a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gyuri <bitgyu@gmail.com>
Date:   Thu Apr 6 18:01:11 2023 +0900

    0406_main2

[33mcommit a79d100c4a78dc2f1a0d395841ac52a93701b524[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gyuri <bitgyu@gmail.com>
Date:   Wed Apr 5 18:05:23 2023 +0900

    0405_end

[33mcommit 23077ef3bf8997e8bc9d369193c1c8a200d6c904[m
Author: gyuri <bitgyu@gmail.com>
Date:   Tue Apr 4 17:53:54 2023 +0900

    0404_right.js

[33mcommit 61d472acabc2291fe5d729f2c0648a7a411ebf29[m
Author: gyuri <bitgyu@gmail.com>
Date:   Mon Apr 3 18:03:27 2023 +0900

    0403_main_right_popup

[33mcommit 77118a0f832fc7e8fe4037bf4a63dd6cf8decfa1[m
Author: gyuri <bitgyu@gmail.com>
Date:   Fri Mar 31 18:10:14 2023 +0900

    0331
